<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Políticas de privacidade</title>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Voltar</a>
    </nav>
  </header>
  <h2>Políticas de privacidade</h2>
  <ol>
    <li><a href="#1">Contextualização</a></li>
    <li><a href="#2">Tratamento de Dados Pessoais</a></li>
    <li><a href="#3">Tempo de Armazenamento dos Dados</a></li>
    <li><a href="#4">Direitos do Usuário e Uso de Cookies</a></li>
  </ol>
  <ol>
    <li>
      <h2 id="1">Contextualização</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum, sit modi explicabo deserunt esse, debitis animi quasi reiciendis excepturi magnam neque mollitia ullam omnis quos cupiditate maiores asperiores? Necessitatibus architecto distinctio dolores culpa doloribus quo a tempora, facilis voluptates labore natus sapiente nostrum animi. Natus non alias eius earum eligendi quasi neque tenetur, nemo, ea consequuntur saepe. Repellat sapiente beatae recusandae exercitationem consequuntur necessitatibus officiis perferendis quos ab mollitia!</p>
    </li>
    <li>
      <h2 id="2">Tratamento de Dados Pessoais</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, illum quo. Voluptatibus saepe est atque. Consectetur sed placeat dolorem vitae aperiam quos maxime beatae earum est cumque nam assumenda ipsa, animi et, libero exercitationem iste suscipit architecto ex fugiat, quod odio. Deserunt harum tempore alias excepturi maiores? Corporis, nisi? Quo.</p>
    </li>
    <li>
      <h2 id="3">Tempo de Armazenamento dos Dados</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati non modi aperiam dicta expedita doloremque, nobis architecto repellendus. Quam culpa dolor magni. Consequatur quae quibusdam nisi totam maiores fugit nemo quis fuga expedita, repellendus sapiente, ut, culpa exercitationem dolorum vitae modi et alias! Fuga exercitationem voluptas natus excepturi pariatur dolorum?</p>
    </li>
    <li>
      <h2 id="4">Direitos do Usuário e Uso de Cookies</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt libero iusto asperiores itaque, sapiente molestias quas voluptate praesentium accusantium, reprehenderit fugit culpa veritatis architecto autem atque nisi maiores nesciunt exercitationem soluta optio ducimus! Temporibus, maiores? Culpa excepturi ipsa modi? Inventore magni ut quod perferendis voluptatibus ex deserunt delectus, dignissimos ipsa.</p>
    </li>
  </ol>
</body>
</html>